
11- Sending a Mail Develop a php script to send a mail. [ For Example: Forgot password recovery mail.]
<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $to = $_POST['email'];
    $subject = "Password Recovery";
    $token = bin2hex(random_bytes(16)); // Generate a secure token
    $reset_link = "http://yourdomain.com/reset_password.php?token=" . $token;

    $message = "Dear user,\n\n";
    $message .= "Click the following link to reset your password:\n";
    $message .= $reset_link . "\n\n";
    $message .= "If you did not request a password reset, please ignore this email.\n\n";
    $message .= "Best regards,\nYour Team";

    $headers = "From: no-reply@yourdomain.com";

    if (mail($to, $subject, $message, $headers)) {
        echo "Password recovery mail sent successfully!";
    } else {
        echo "Failed to send mail.";
    }
}
?>
<form action="send_mail.php" method="post">
    <label for="email">Enter your email address:</label>
    <input type="email" id="email" name="email" required>
    <button type="submit">Send Mail</button>
</form>
