
 13. Image Manipulation
Develop a web application to perform PHP image manipulation. Perform following tasks:
- Load image
- Resize image
- Crop image
- Merge (watermark) - Output image to browser with format conversion.
<?php
// Check if form is submitted
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_FILES['image'])) {
 $imageFile = $_FILES['image']['tmp_name'];
 $operation = $_POST['operation'] ?? 'none';
 $outputFormat = $_POST['output_format'] ?? 'jpeg';
 $resizeWidth = $_POST['resize_width'] ?? 0;
 $resizeHeight = $_POST['resize_height'] ?? 0;
 $cropX = $_POST['crop_x'] ?? 0;
 $cropY = $_POST['crop_y'] ?? 0;
 $cropWidth = $_POST['crop_width'] ?? 0;
 $cropHeight = $_POST['crop_height'] ?? 0;
 $watermarkText = $_POST['watermark_text'] ?? '';
Printed on : 09-07-2021 04:44 PM Page 18 of 42
 // Load image
 $image = imagecreatefromstring(file_get_contents($imageFile));
 if (!$image) {
 die("Failed to load image.");
 }
 // Perform operations
 switch ($operation) {
 case 'resize':
 $image = imagescale($image, (int)$resizeWidth, (int)$resizeHeight);
 break;
 case 'crop':
 $image = imagecrop($image, [
 'x' => (int)$cropX,
 'y' => (int)$cropY,
 'width' => (int)$cropWidth,
 'height' => (int)$cropHeight
]);
 if (!$image) {
 die("Failed to crop image.");
 }
 break;
 case 'watermark':
 $fontSize = 5; // Font size for text watermark
 $fontColor = imagecolorallocate($image, 255, 255, 255); // White color
 imagestring($image, $fontSize, 10, 10, $watermarkText, $fontColor);
 break;
 }
 // Output image to browser
 header("Content-Type: image/$outputFormat");
Printed on : 09-07-2021 04:44 PM Page 19 of 42
 switch ($outputFormat) {
 case 'jpeg':
 imagejpeg($image);
 break;
 case 'png':
 imagepng($image);
 break;
 case 'gif':
 imagegif($image);
 break;
 default:
 die("Unsupported output format.");
 }
 // Free memory
 imagedestroy($image);
 exit;
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>PHP Image Manipulation</title>
</head>
<body>
 <h1>Image Manipulation Tool</h1>
 <form action="" method="post" enctype="multipart/form-data">
 <label for="image">Upload Image:</label><br>
 <input type="file" name="image" id="image" required><br><br>
<label for="operation">Select Operation:</label><br>
 <select name="operation" id="operation">
 <option value="none">None</option>
 <option value="resize">Resize</option>
 <option value="crop">Crop</option>
 <option value="watermark">Watermark</option>
 </select><br><br>
 <div id="resize-options" style="display: none;">
 <label>Resize Width:</label>
 <input type="number" name="resize_width" placeholder="Width"><br>
 <label>Resize Height:</label>
 <input type="number" name="resize_height" placeholder="Height"><br><br>
 </div>
 <div id="crop-options" style="display: none;">
 <label>Crop X:</label>
 <input type="number" name="crop_x" placeholder="X Coordinate"><br>
 <label>Crop Y:</label>
 <input type="number" name="crop_y" placeholder="Y Coordinate"><br>
 <label>Crop Width:</label>
 <input type="number" name="crop_width" placeholder="Width"><br>
 <label>Crop Height:</label>
 <input type="number" name="crop_height" placeholder="Height"><br><br>
 </div>
 <div id="watermark-options" style="display: none;">
 <label>Watermark Text:</label>
 <input type="text" name="watermark_text" placeholder="Watermark Text"><br><br>
 </div>
 <label for="output_format">Output Format:</label><br>
 <select name="output_format" id="output_format">
<option value="jpeg">JPEG</option>
 <option value="png">PNG</option>
 <option value="gif">GIF</option>
 </select><br><br>
 <button type="submit">Process Image</button>
 </form>
 <script>
 // JavaScript to toggle options based on selected operation
 const operationSelect = document.getElementById('operation');
 const resizeOptions = document.getElementById('resize-options');
 const cropOptions = document.getElementById('crop-options');
 const watermarkOptions = document.getElementById('watermark-options');
 operationSelect.addEventListener('change', function () {
 resizeOptions.style.display = 'none';
 cropOptions.style.display = 'none';
 watermarkOptions.style.display = 'none';
 if (this.value === 'resize') resizeOptions.style.display = 'block';
 if (this.value === 'crop') cropOptions.style.display = 'block';
 if (this.value === 'watermark') watermarkOptions.style.display = 'block';
 });
 </script>
</body>
</html>