
15. Error and Exception Handling
Develop a web application to perform Error and Exception Handling Operations. Implement proper
requirements for demonstration.
<?php
error_reporting(E_ALL);
ini_set('display_errors', 1);
function customErrorHandler($errno, $errstr, $errfile, $errline) {
 echo "<b>Error:</b> [$errno] $errstr in $errfile on line $errline<br>";
 die();
}
function customExceptionHandler($exception) {
 echo "<b>Uncaught exception:</b> " . $exception->getMessage() . "<br>";
 echo "In file " . $exception->getFile() . " on line " . $exception->getLine() . "<br>";
 echo "Stack trace: " . $exception->getTraceAsString() . "<br>";
 die();
}
function errorHandlerExample() {
 echo "Triggering error...<br>";
 trigger_error("This is a user-triggered error.");
}
Printed on : 09-07-2021 04:44 PM Page 24 of 42
function exceptionHandlerExample() {
 echo "Triggering exception...<br>";
 throw new Exception("This is a thrown exception.");
}
function handleDivisionByZero() {
 echo "Dividing by zero...<br>";
 $result = 10 / 0;
}
set_error_handler("customErrorHandler");
set_exception_handler("customExceptionHandler");
echo "<h2>Error Handling Example:</h2>";
errorHandlerExample();
echo "<h2>Exception Handling Example:</h2>";
exceptionHandlerExample();
echo "<h2>Division by Zero Example:</h2>";
handleDivisionByZero();
?>