
16. Dynamic Search Box using AJAX
Develop a dynamic search box to find records using php and AJAX. [For Example: Google Search]
<?php
// Handling AJAX requests for search
if (isset($_GET['query'])) {
 $data = [
 "Apple",
 "Banana",
 "Orange",
 "Mango",
 "Pineapple",
 "Grapes",
 "Watermelon",
 "Strawberry",
 "Blueberry",
 "Raspberry"
 ];
$query = $_GET['query'];
 $results = [];
 foreach ($data as $item) {
 if (stripos($item, $query) !== false) {
 $results[] = $item;
 }
 }
 if (count($results) > 0) {
 echo "<ul>";
 foreach ($results as $result) {
 echo "<li>" . htmlspecialchars($result) . "</li>";
 }
 echo "</ul>";
 } else {
 echo "No results found.";
 }
 exit; // Stop further execution after handling AJAX
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Dynamic Search Box using PHP and AJAX</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 margin: 0;
 padding: 0;
 background-color: #f4f4f4;
 }
 .container {
 width: 60%;
 margin: 50px auto;
 text-align: center;
 background-color: #fff;
 padding: 20px;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 h1 {
 margin-bottom: 20px;
 }
 input[type="text"] {
 width: 100%;
 padding: 10px;
font-size: 16px;
 margin-bottom: 10px;
 border: 1px solid #ccc;
 border-radius: 5px;
 }
 #result {
 margin-top: 20px;
 text-align: left;
 }
 ul {
 list-style-type: none;
 padding: 0;
 }
 li {
 padding: 8px;
 background-color: #f9f9f9;
 border-bottom: 1px solid #ddd;
 }
 li:hover {
 background-color: #f1f1f1;
 }
 </style>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
 function searchRecords() {
 var query = document.getElementById('searchBox').value;
 if (query.length === 0) {
 document.getElementById('result').innerHTML = "";
 return;
 }
 $.ajax({
 url: '', // Same file
 method: 'GET',
 data: { query: query },
 success: function(response) {
 document.getElementById('result').innerHTML = response;
 }
 });
 }
 </script>
</head>
<body>
 <div class="container">
 <h1>Dynamic Search Box using PHP and AJAX</h1>
 <input type="text" id="searchBox" onkeyup="searchRecords()" placeholder="Search...">
 <div id="result"></div>
 </div>
</body>
</html>