
17. Event Webpage [Object Oriented Concepts]
Develop an online Event webpage. Provide admin to set font-size, color and event label for each
event. Create Event class with constructor/Destructor. Use show_event() method to display eventlist.
<?php
class Event {
 private $eventLabel;
 private $fontSize;
 private $fontColor;
 public function __construct($label, $fontSize = "16px", $fontColor = "black") {
 $this->eventLabel = $label;
 $this->fontSize = $fontSize;
 $this->fontColor = $fontColor;
 }
 public function __destruct() {
 // Destructor to clean up or close any resources if necessary (optional in this case).
 }
 public function show_event() {
 echo "<div style='font-size: {$this->fontSize}; color: {$this->fontColor}; margin-bottom: 15px;'>";
 echo "<b>Event: </b>" . $this->eventLabel;
 echo "</div>";
 }
}
$events = [];
if ($_SERVER["REQUEST_METHOD"] == "POST") {
 if (isset($_POST['label']) && isset($_POST['font_size']) && isset($_POST['font_color'])) {
 $label = $_POST['label'];
 $fontSize = $_POST['font_size'];
 $fontColor = $_POST['font_color'];
 // Create a new event object
 $events[] = new Event($label, $fontSize, $fontColor);
 }
}
?>
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Event Webpage</title>
 <style>
 body {
 font-family: Arial, sans-serif;
 background-color: #f4f4f4;
 margin: 0;
 padding: 0;
 }
 .container {
 width: 70%;
 margin: 50px auto;
 padding: 20px;
 background-color: white;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
 }
 h1 {
 text-align: center;
 }
 form {
 width: 100%;
 margin-bottom: 30px;
 }
 input[type="text"], input[type="color"] {
 width: 100%;
 padding: 8px;
 margin-bottom: 15px;
 font-size: 14px;
 }
 button {
 padding: 10px 20px;
 background-color: #007BFF;
 color: white;
 border: none;
 cursor: pointer;
 }
 button:hover {
 background-color: #0056b3;
 }
 h3 {
 color: #333;
 }
event-list {
 margin-top: 30px;
 }
 .event-list div {
 padding: 10px;
 background-color: #f9f9f9;
 border: 1px solid #ddd;
 margin-bottom: 10px;
 }
 </style>
</head>
<body>
 <div class="container">
 <h1>Event Management</h1>
 <h3>Create New Event</h3>
 <form method="POST" action="">
 <label for="label">Event Label:</label>
 <input type="text" name="label" id="label" required><br><br>
 <label for="font_size">Font Size:</label>
 <input type="text" name="font_size" id="font_size" value="16px"><br><br>
 <label for="font_color">Font Color:</label>
 <input type="color" name="font_color" id="font_color" value="#000000"><br><br>
 <button type="submit">Create Event</button>
 </form>
 <h3>Event List</h3>
 <div class="event-list">
 <?php
 if (!empty($events)) {
 foreach ($events as $event) {
 $event->show_event();
 }
 }
 ?>
 </div>
 </div>
</body>
</html>