
18. Object Oriented PHP Web Application
Create a web forum application that has a Member class for forum members containing methods
such as createPost(), editProfile(), showProfile(). Create a class called Administrator that is a child
of the Member class by adding extra methods such as createForum(), deleteForm() and
banMember(). Override login() or logout method of parent class in child class.
<?php
// Member Class - Represents a forum member
class Member {
 protected $username;
 protected $email;
 protected $password;

 // Constructor to initialize member data
 public function __construct($username, $email, $password) {
 $this->username = $username;
 $this->email = $email;
 $this->password = $password;
 }

 // Method to create a post
 public function createPost($postTitle, $postContent) {
 echo "<div><b>Post Title:</b> " . $postTitle . "<br><b>Post Content:</b> " . $postContent . "</div>";
 }

 // Method to edit profile
 public function editProfile($newEmail, $newPassword) {
 $this->email = $newEmail;
 $this->password = $newPassword;
 echo "Profile updated: New Email - $this->email, New Password - [Protected]<br>";
 }
 // Method to show profile
 public function showProfile() {
 echo "<div><b>Username:</b> $this->username<br><b>Email:</b> $this->email</div>";
 }
 // Method to log in
 public function login() {
 echo "<div>Login successful for $this->username</div>";
 }
 // Method to log out
 public function logout() {
 echo "<div>$this->username logged out.</div>";
 }
}
// Administrator Class - Inherits from Member and adds admin functionality
class Administrator extends Member {

 // Method to create a new forum
 public function createForum($forumName) {
 echo "<div>Forum '$forumName' has been created.</div>";
 }

 // Method to delete a forum
 public function deleteForum($forumName) {
 echo "<div>Forum '$forumName' has been deleted.</div>";
 }

 // Method to ban a member
 public function banMember($memberUsername) {
 echo "<div>Member '$memberUsername' has been banned.</div>";
 }
 // Overridden login method for Admin (with extra admin logic)
 public function login() {
 echo "<div>Administrator $this->username has logged in with Admin privileges.</div>";
 }
 // Overridden logout method for Admin
 public function logout() {
 echo "<div>Administrator $this->username has logged out from the Admin panel.</div>";
 }
}
// Testing the functionality
// Create a member
$member = new Member("JohnDoe", "john@example.com", "password123");
$member->login();
$member->createPost("Welcome to the Forum", "This is my first post!");
$member->showProfile();
$member->editProfile("john_new@example.com", "newpassword456");
$member->logout();
// Create an administrator
$admin = new Administrator("Admin123", "admin@example.com", "adminpass");
$admin->login();
$admin->createForum("General Discussion");
$admin->banMember("JohnDoe");
$admin->deleteForum("Old Forum");
?>