20. 	Cricket Application using Interface 
 
Define an interface for Cricket Game Activities. Implement this interface in a class. Write necessary class and member function definitions for a cricket player object. The program should accept details from user (player_code, name, runs, innings_played, no_of_times_out). The program should contain following menu. a) Enter details of players. b) Display average runs of a single player. c) Average runs of all players. d) Display the list of players in sorted order as per runs 


<?php
// Define an interface for Cricket Game Activities
interface CricketGameActivities {
    public function enterPlayerDetails($playerCode, $name, $runs, $inningsPlayed, $noOfTimesOut);
    public function getAverageRuns($playerCode);
    public function getAverageRunsAllPlayers();
    public function getPlayersSortedByRuns();
}

// Class implementing the CricketGameActivities interface
class CricketGame implements CricketGameActivities {
    private $conn;
    private $servername = "localhost";
    private $username = "root";
    private $password = "";
    private $dbname = "cricket_db";

    public function __construct() {
        $this->connect();
    }

    // Connect to MySQL database
    private function connect() {
        $this->conn = new mysqli($this->servername, $this->username, $this->password, $this->dbname);
        if ($this->conn->connect_error) {
            die("Connection failed: " . $this->conn->connect_error);
        }
    }

    // Insert player details into the database
    public function enterPlayerDetails($playerCode, $name, $runs, $inningsPlayed, $noOfTimesOut) {
        $sql = "INSERT INTO players (player_code, name, runs, innings_played, no_of_times_out) VALUES (?, ?, ?, ?, ?)";
        $stmt = $this->conn->prepare($sql);
        $stmt->bind_param("isiii", $playerCode, $name, $runs, $inningsPlayed, $noOfTimesOut);
        $stmt->execute();
        $stmt->close();
    }

    // Calculate average runs for a single player
    public function getAverageRuns($playerCode) {
        $sql = "SELECT runs, no_of_times_out FROM players WHERE player_code = ?";
        $stmt = $this->conn->prepare($sql);
        $stmt->bind_param("i", $playerCode);
        $stmt->execute();
        $stmt->bind_result($runs, $noOfTimesOut);
        if ($stmt->fetch()) {
            $average = ($noOfTimesOut > 0) ? ($runs / $noOfTimesOut) : 0;
            return number_format($average, 2);
        }
        $stmt->close();
    }

    // Calculate average runs for all players
    public function getAverageRunsAllPlayers() {
        $sql = "SELECT SUM(runs) AS total_runs, SUM(no_of_times_out) AS total_outs FROM players";
        $result = $this->conn->query($sql);
        $row = $result->fetch_assoc();
        $totalRuns = $row['total_runs'];
        $totalOuts = $row['total_outs'];
        $average = ($totalOuts > 0) ? ($totalRuns / $totalOuts) : 0;
        return number_format($average, 2);
    }

    // Get players sorted by runs
    public function getPlayersSortedByRuns() {
        $sql = "SELECT * FROM players ORDER BY runs DESC";
        return $this->conn->query($sql);
    }
}

$game = new CricketGame();

// Handle form submissions
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    if (isset($_POST['addPlayer'])) {
        $game->enterPlayerDetails($_POST['player_code'], $_POST['name'], $_POST['runs'], $_POST['innings_played'], $_POST['no_of_times_out']);
    }
}
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket Player Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            font-size: 16px;
        }
        .players-list {
            margin-top: 20px;
        }
        .players-list table {
            width: 100%;
            border-collapse: collapse;
        }
        .players-list th, .players-list td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Cricket Player Management</h2>
        <form method="POST" action="">
            <div class="form-group">
                <label for="player_code">Player Code:</label>
                <input type="number" id="player_code" name="player_code" required>
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="runs">Runs:</label>
                <input type="number" id="runs" name="runs" required>
            </div>
            <div class="form-group">
                <label for="innings_played">Innings Played:</label>
                <input type="number" id="innings_played" name="innings_played" required>
            </div>
            <div class="form-group">
                <label for="no_of_times_out">Number of Times Out:</label>
                <input type="number" id="no_of_times_out" name="no_of_times_out" required>
            </div>
            <button type="submit" name="addPlayer">Add Player</button>
        </form>

        <div class="players-list">
            <h3>Players Sorted by Runs</h3>
            <table>
                <tr>
                    <th>Player Code</th>
                    <th>Name</th>
                    <th>Runs</th>
                    <th>Innings Played</th>
                    <th>Times Out</th>
                    <th>Average</th>
                </tr>
                <?php
                $result = $game->getPlayersSortedByRuns();
                while ($row = $result->fetch_assoc()) {
                    echo "<tr>";
                    echo "<td>" . $row['player_code'] . "</td>";
                    echo "<td>" . $row['name'] . "</td>";
                    echo "<td>" . $row['runs'] . "</td>";
                    echo "<td>" . $row['innings_played'] . "</td>";
                    echo "<td>" . $row['no_of_times_out'] . "</td>";
                    $average = ($row['no_of_times_out'] > 0) ? ($row['runs'] / $row['no_of_times_out']) : 0;
                    echo "<td>" . number_format($average, 2) . "</td>";
                    echo "</tr>";
                }
                ?>
            </table>
        </div>
    </div>
</body>
</html>

